#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=RESNET18-CIFAR100
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=resnet18_output_%A.out
#SBATCH --error=resnet18_error_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch-local/$USER
mkdir -p $root

# No augmentation, no noise
code_dir=./
python $code_dir/train.py

# With augmentation, no noise
code_dir=./
python $code_dir/train.py --augmentation_name auto_augment

# No augmentation, with noise
code_dir=./
python $code_dir/train.py --test_noise

# With augmentation, with noise
code_dir=./
python $code_dir/train.py --augmentation_name auto_augment --test_noise
