#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIP_ZS
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=logs_zs/clip_zs_output_%A.out
#SBATCH --error=logs_zs/clip_zs_error_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch-local/$USER
mkdir -p $root

code_dir=./

# CIFAR10
echo "CIFAR10 on train set:"
python3 $code_dir/clipzs.py --dataset cifar10 --split train --root $root

echo "CIFAR10 on test set:"
python3 $code_dir/clipzs.py --dataset cifar10 --split test --root $root

# CIFAR100
echo "CIFAR100 on train set:"
python3 $code_dir/clipzs.py --dataset cifar100 --split train --root $root

echo "CIFAR100 on train set:"
python3 $code_dir/clipzs.py --dataset cifar100 --split test --root $root

# Zero-shot color
echo "Zero-shot prompting for dominant image color:"
python3 $code_dir/clipzs.py --prompt_template "{}" --class_names red green blue --dataset cifar100 --visualize_predictions --root $root
python3 $code_dir/clipzs.py --prompt_template "{0} {0} {0}" --class_names red green blue --dataset cifar100 --visualize_predictions --root $root
python3 $code_dir/clipzs.py --prompt_template "{0}" --class_names red_redish_pink_cherry green_greenish_olive_grassy blue_bluish_azure_navy --dataset cifar100 --visualize_predictions --root $root
python3 $code_dir/clipzs.py --prompt_template "The dominant color of the image is {}" --class_names red green blue --dataset cifar100 --visualize_predictions --root $root
python3 $code_dir/clipzs.py --prompt_template "The image is {}" --class_names redish greenish blueish --dataset cifar100 --visualize_predictions --root $root

# Zero-shot man-made
echo "Zero-shot prompting for natural vs man-made objects:"
python3 $code_dir/clipzs.py --prompt_template "The main object on the image is {}" --class_names a_man-made_machine occurs_in_nature --dataset cifar100 --visualize_predictions --root $root

