#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIP_VP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=logs_vp/clip_vp_output_%A.out
#SBATCH --error=logs_vp/clip_vp_error_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=40

## Set of experiments on CIFAR-10
dataset="cifar10"
root=/scratch-local/$USER
mkdir -p $root

# visual prompting

datasets=(cifar10 cifar100)
methods=(fixed_patch padding fixed_patch fixed_patch)
prompt_sizes=(1 30 224 224)
prompt_init_methods=(random random random empty)

default_parameters="--root $root --arch $arch --epochs $epochs --patience 5 --print_freq 100 --print_tqdm_interval 60"

for dataset in "${datasets[@]}"; do
    for i in "${!methods[@]}"; do
        method=${methods[$i]}
        prompt_size=${prompt_sizes[$i]}
        prompt_init_method=${prompt_init_methods[$i]}
        echo "Running experiment on $dataset with $method and prompt size $prompt_size"
        python $code_dir/main.py \
            $default_parameters \
            --text_prompt_template "$text_prompt_template" \
            --dataset $dataset \
            --method $method \
            --prompt_size $prompt_size \
            --prompt_init_method $prompt_init_method \
            --visualize_prompt

        echo "Evaluating experiment on $dataset with $method and prompt size $prompt_size with test noise"
        python $code_dir/main.py \
            $default_parameters \
            --text_prompt_template "$text_prompt_template" \
            --dataset $dataset \
            --method $method \
            --prompt_size $prompt_size \
            --prompt_init_method $prompt_init_method \
            --evaluate \
            --resume_best \
            --test_noise

        echo "Evaluating experiment on both data sets with $method and prompt size $prompt_size"
        python $code_dir/cross_dataset.py \
            $default_parameters \
            --text_prompt_template "$text_prompt_template" \
            --dataset $dataset \
            --method $method \
            --prompt_size $prompt_size \
            --prompt_init_method $prompt_init_method \
            --evaluate \
            --resume_best
    done
done
