#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPVP-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=clip_dp_output_%A.out
#SBATCH --error=clip_dp_error_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=3 # FIXME for testing

## Set of experiments on CIFAR-10
dataset="cifar10"
root=/scratch-local/$USER
mkdir -p $root

# deep prompting

datasets=(cifar10 cifar100)
injection_layers=(0 1 2 3 4 5 6 7)

for dataset in "${datasets[@]}"; do
    for injection_layer in "${injection_layers[@]}"; do
        echo "Running experiment on $dataset injecting deep prompt into layer $injection_layer"
        python $code_dir/main.py \
            --dataset $dataset \
            --arch $arch \
            --text_prompt_template "$text_prompt_template" \
            --epochs $epochs \
            --prompt_type deep_prompt \
            --injection_layer $injection_layer \
            --root $root

        echo "Evaluating experiment on $dataset injecting deep prompt into layer $injection_layer with test noise"
        python $code_dir/main.py \
            --dataset $dataset \
            --arch $arch \
            --text_prompt_template "$text_prompt_template" \
            --epochs $epochs \
            --prompt_type deep_prompt \
            --injection_layer $injection_layer \
            --root $root \
            --evaluate \
            --test_noise
    done
done
